{
  "name": "OmniTrack - Universal Workforce Engine",
  "short_name": "OmniTrack",
  "description": "Universal Workforce, Task Sync & Split-Shift Engine by OmmNoMi Automation LLP",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285F4",
  "icons": [
    {
      "src": "/assets/omnitrack/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/omnitrack/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
